/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, p, button, ul, li, label, footer, header,
menu, nav, section, time, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

body {
  font-family: "Segoe UI";
  font-size: 15px;
}

.exitButton {
  background: url('../images/exitButton.png') no-repeat;
  width: 45px;
  height: 20px;
}

.fullSizeButton {
  background-image: url('../images/fullSizeButton.png');
  background-repeat: no-repeat;;
  background-color: inherit;
  background-position: 0px 7px;
  margin-left: 4px;
  margin-right: 4px;

  width: 10px;
  height: 18px;
}

.minimizeButton {
  background-image: url('../images/minimizeButton.png');
  background-repeat: no-repeat;
  background-color: inherit;
  vertical-align: middle;
  margin-right: 3px;
  margin-left: 3px;
  width: 8px;
  height: 2px;
}

.menu {
  height: 5.5%;
  background-color: #f5f6f7;
  ul {
    li {
      float: left;
      position: relative;
      margin: 1px 0 2px 3px;
      font-size: 0.9rem;
      button {
        background-color: inherit;
        span {
          text-decoration: underline;
        }
      }

    }
  }
}

.outsie-border {
  border: 1px solid #8e9cad;
  border-radius: 2px
}

#inputNumbers {
  background-color: inherit;
  text-align: right;
  width: 99.5%;
  height: 90%;
  outline: none;
  margin: 0px;
  paddin: 0px;
  position: relative;
  vertical-align: bottom;
  font-weight: bold;
  font-size: 1.4rem;
  border: 0;
}

.inputNumberSize {
  height: 50px;
}

.whiteBorder {
  border: 1px solid white;
}

.cal-wrapper {
  margin: 0 6px 6px 6px;
  border: 1px solid #d6d6d6;
}

.boxInset {
  box-shadow: inset 0 0 0 1px #FFF;
}

.calculator-inside {
  overflow: auto;
  padding: 10px 6px 12px 6px;
}

.windowsOptions {
  background: url('../images/calculatorPhoto.png') no-repeat;
  background-position: 2%;
  height: 30px;
  display: block;
  .winButtons {
    float: right;
    .exitButton {
      vertical-align: top;
    }
  }
}

.clalculatorTitle {
  font-size: 1rem;
  font-weight: normal;
  position: relative;
  left: 39%;
  top: 17%;
  float: left;
  margin: 0px;
}

.calculator {
  overflow: auto;
  width: 420px;
  background-color: #becb88;
}

div.float-left {
  float: left;
  display: block;
}

.bits {
  ul {
    font-family: Consolas;
    font-size: 0.9rem;
    li {
      margin-top: 3px;
      float: left;
      display: block;
    }
    li:first-of-type {
      margin-left: 9px;
    }
  }
  .right-bits {

  }
}

.all-bits {
  li {
    margin: 1px 0px 0px 17px;
  }

}

.input-buttons {
  border-collapse: collapse;
  margin-left: 85px;
  button {
    line-height: 1rem;
    font-size: 0.8rem;
    width: 33px;
    height: 27px;
    margin: 3px 0px 3px 2px;
  }
  button[disabled] {
    color: #000000;
  }
}

.inherit-backgroun-with-hover {
  .inherit-backgroun;
  &:hover {
    .darkHover();
  }
}

.bit-numbers {
  opacity: 0.7;
  li:first-child {
    width: 196px;
  }
  li:last-of-type {
    width: 162px;
    text-align: right;
  }

}

.radio-buttons {
  width: 78px;
  height: 90px;
  margin: 3px;
  margin-left: 0px;
  margin-bottom: 3px;
  li {
    font-size: 0.75rem;
    margin: 2px;
    margin-left: 2px;
  }
}

.bits-margin-padding {
  margin-top: 5px;
  margin-bottom: 2px;

}

.all-input-buttons {
  overflow: auto;
}

.all-radio-buttons {
  float: left;
  display: block;
  div:first-child {
    margin-bottom: 4px;
  }
}

button.leftArrow {
  img {
    vertical-align: 5%;

  }
}

.inherit-backgroun {
  background-color: inherit;
}

.specialButtons {
  .specialBackground();
  &:hover {
    .specialHoverBackground();
  }
}

#zero {
  width: 72px;
}

.dis-button {
  border: 1px solid #b4c2d1;
}

.calculatorBackgroundColor {
  background: rgba(237, 244, 252, 1);
  background: -moz-linear-gradient(top, rgba(237, 244, 252, 1) 0%, rgba(217, 228, 241, 1) 19%, rgba(217, 228, 241, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237, 244, 252, 1)), color-stop(19%, rgba(217, 228, 241, 1)), color-stop(100%, rgba(217, 228, 241, 1)));
  background: -webkit-linear-gradient(top, rgba(237, 244, 252, 1) 0%, rgba(217, 228, 241, 1) 19%, rgba(217, 228, 241, 1) 100%);
  background: -o-linear-gradient(top, rgba(237, 244, 252, 1) 0%, rgba(217, 228, 241, 1) 19%, rgba(217, 228, 241, 1) 100%);
  background: -ms-linear-gradient(top, rgba(237, 244, 252, 1) 0%, rgba(217, 228, 241, 1) 19%, rgba(217, 228, 241, 1) 100%);
  background: linear-gradient(to bottom, rgba(237, 244, 252, 1) 0%, rgba(217, 228, 241, 1) 19%, rgba(217, 228, 241, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#edf4fc', endColorstr='#d9e4f1', GradientType=0);
}

.darkHover() {
  background: rgba(255, 206, 104, 1);
  background: -moz-linear-gradient(top, rgba(255, 206, 104, 1) 0%, rgba(255, 206, 104, 1) 51%, rgba(255, 255, 222, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 206, 104, 1)), color-stop(51%, rgba(255, 206, 104, 1)), color-stop(100%, rgba(255, 255, 222, 1)));
  background: -webkit-linear-gradient(top, rgba(255, 206, 104, 1) 0%, rgba(255, 206, 104, 1) 51%, rgba(255, 255, 222, 1) 100%);
  background: -o-linear-gradient(top, rgba(255, 206, 104, 1) 0%, rgba(255, 206, 104, 1) 51%, rgba(255, 255, 222, 1) 100%);
  background: -ms-linear-gradient(top, rgba(255, 206, 104, 1) 0%, rgba(255, 206, 104, 1) 51%, rgba(255, 255, 222, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 206, 104, 1) 0%, rgba(255, 206, 104, 1) 51%, rgba(255, 255, 222, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffce68', endColorstr='#ffffde', GradientType=0);
}

.specialBackground() {
  background: rgba(255, 255, 255, 1);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(215, 226, 239, 1) 50%, rgba(215, 226, 239, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(50%, rgba(215, 226, 239, 1)), color-stop(100%, rgba(215, 226, 239, 1)));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(215, 226, 239, 1) 50%, rgba(215, 226, 239, 1) 100%);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(215, 226, 239, 1) 50%, rgba(215, 226, 239, 1) 100%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(215, 226, 239, 1) 50%, rgba(215, 226, 239, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(215, 226, 239, 1) 50%, rgba(215, 226, 239, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d7e2ef', GradientType=0);
}

.specialHoverBackground () {
  background: rgba(255, 251, 246, 1);
  background: -moz-linear-gradient(top, rgba(255, 251, 246, 1) 0%, rgba(255, 251, 246, 1) 13%, rgba(255, 207, 106, 1) 51%, rgba(255, 242, 147, 1) 69%, rgba(255, 242, 147, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 251, 246, 1)), color-stop(13%, rgba(255, 251, 246, 1)), color-stop(51%, rgba(255, 207, 106, 1)), color-stop(69%, rgba(255, 242, 147, 1)), color-stop(100%, rgba(255, 242, 147, 1)));
  background: -webkit-linear-gradient(top, rgba(255, 251, 246, 1) 0%, rgba(255, 251, 246, 1) 13%, rgba(255, 207, 106, 1) 51%, rgba(255, 242, 147, 1) 69%, rgba(255, 242, 147, 1) 100%);
  background: -o-linear-gradient(top, rgba(255, 251, 246, 1) 0%, rgba(255, 251, 246, 1) 13%, rgba(255, 207, 106, 1) 51%, rgba(255, 242, 147, 1) 69%, rgba(255, 242, 147, 1) 100%);
  background: -ms-linear-gradient(top, rgba(255, 251, 246, 1) 0%, rgba(255, 251, 246, 1) 13%, rgba(255, 207, 106, 1) 51%, rgba(255, 242, 147, 1) 69%, rgba(255, 242, 147, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 251, 246, 1) 0%, rgba(255, 251, 246, 1) 13%, rgba(255, 207, 106, 1) 51%, rgba(255, 242, 147, 1) 69%, rgba(255, 242, 147, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbf6', endColorstr='#fff293', GradientType=0);
}

.specialButtonBackground {
  background: rgba(255, 255, 255, 1);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(215, 226, 239, 1) 50%, rgba(215, 226, 239, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(50%, rgba(215, 226, 239, 1)), color-stop(100%, rgba(215, 226, 239, 1)));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(215, 226, 239, 1) 50%, rgba(215, 226, 239, 1) 100%);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(215, 226, 239, 1) 50%, rgba(215, 226, 239, 1) 100%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(215, 226, 239, 1) 50%, rgba(215, 226, 239, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(215, 226, 239, 1) 50%, rgba(215, 226, 239, 1) 100%);

}

.last-row-buttons {
  width: 270px;
  float: left;
  display: block
}

.numbersBackgroundColor {
  &:hover {
    .specialHoverBackground();
  }
  background: rgba(247, 251, 255, 1);
  background: -moz-linear-gradient(top, rgba(247, 251, 255, 1) 0%, rgba(232, 238, 245, 1) 50%, rgba(242, 251, 255, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(247, 251, 255, 1)), color-stop(50%, rgba(232, 238, 245, 1)), color-stop(100%, rgba(242, 251, 255, 1)));
  background: -webkit-linear-gradient(top, rgba(247, 251, 255, 1) 0%, rgba(232, 238, 245, 1) 50%, rgba(242, 251, 255, 1) 100%);
  background: -o-linear-gradient(top, rgba(247, 251, 255, 1) 0%, rgba(232, 238, 245, 1) 50%, rgba(242, 251, 255, 1) 100%);
  background: -ms-linear-gradient(top, rgba(247, 251, 255, 1) 0%, rgba(232, 238, 245, 1) 50%, rgba(242, 251, 255, 1) 100%);
  background: linear-gradient(to bottom, rgba(247, 251, 255, 1) 0%, rgba(232, 238, 245, 1) 50%, rgba(242, 251, 255, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7fbff', endColorstr='#f2fbff', GradientType=0);
}

.inputFieldBackgroundColor {
  background: rgba(231, 239, 251, 1);
  background: -moz-linear-gradient(top, rgba(231, 239, 251, 1) 0%, rgba(255, 255, 255, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(231, 239, 251, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
  background: -webkit-linear-gradient(top, rgba(231, 239, 251, 1) 0%, rgba(255, 255, 255, 1) 100%);
  background: -o-linear-gradient(top, rgba(231, 239, 251, 1) 0%, rgba(255, 255, 255, 1) 100%);
  background: -ms-linear-gradient(top, rgba(231, 239, 251, 1) 0%, rgba(255, 255, 255, 1) 100%);
  background: linear-gradient(to bottom, rgba(231, 239, 251, 1) 0%, rgba(255, 255, 255, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e7effb', endColorstr='#ffffff', GradientType=0);
}

#plusButton {
  height: 60px;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1; /* IE < 8 */
}