div, li, body, header, nav, section, ul {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
ul li{
  list-style-type: none;
}

body {
  width: 100%;
  max-width: 1300px;
  color: white;
  font: 14px normal Arial;
  section{
    display: inline-block;
    width: 80%;
  }
  aside{
    display: inline-block;
    vertical-align: top;
    width: 19%;
  }

}
body{
  background: rgba(213,147,255,1);
  background: -moz-linear-gradient(top, rgba(213,147,255,1) 0%, rgba(146,21,242,1) 15%, rgba(146,21,242,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(213,147,255,1)), color-stop(15%, rgba(146,21,242,1)), color-stop(100%, rgba(146,21,242,1)));
  background: -webkit-linear-gradient(top, rgba(213,147,255,1) 0%, rgba(146,21,242,1) 15%, rgba(146,21,242,1) 100%);
  background: -o-linear-gradient(top, rgba(213,147,255,1) 0%, rgba(146,21,242,1) 15%, rgba(146,21,242,1) 100%);
  background: -ms-linear-gradient(top, rgba(213,147,255,1) 0%, rgba(146,21,242,1) 15%, rgba(146,21,242,1) 100%);
  background: linear-gradient(to bottom, rgba(213,147,255,1) 0%, rgba(146,21,242,1) 15%, rgba(146,21,242,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d593ff', endColorstr='#9215f2', GradientType=0 );
}
body > header{
  margin-top: 2%;
}
#logo-container {
  display: inline-block;
  width: 75%;
}

#reg-form-container {
  display: inline-block;
  width: 24%;
  line-height: 2.5em;
  input{
    background-color: #b35ef3;
    border: 1px solid black;
    border-radius: 10px;
    height: 1.5em;
  }
  button{
    background-color: #b35ef3;
    padding:  2% 4%;
    border-radius: 10px;
    color: white;
  }
}
nav .nav-list, section article{
  border: 2px solid black;
  border-radius: 15px;
}
body aside, body section{
  a, strong, em{
    color: #a496af;
  }
}

body aside{
  &>ul > li {
    border: 1px solid black;
    border-radius: 10px;
    margin: 6%;
    padding: 6%;
    & > ul > li{
      background-image: url("../images/li-dot.png");
      background-repeat: no-repeat;
      padding-left: 25px;
    }
  }
}
section article
{
  margin: 2%;
  padding: 2%;
}
nav {
  height: 50px;
  .nav-list {
    font-size: 1.4em;
    margin-left: 2%;
    width: 70%;
    li {
      margin: 1.5%;
      display: inline-block;
      &:hover {
        & > a {
          text-decoration: underline;
          color: #a8a8a8;
        }
        .nav-list.sub-nav-list {
          border-radius: 3%;
          font-size: 1em;
          background-color: rgba(179, 94, 243, 0.9);
          width: 15%;
          padding: 1%;
          border: 0;
          display: block;
          position: absolute;
          margin: 0;
          li {
            border-bottom: 1px solid black;
            margin-left: 0;
            display: block;
            padding: 2%;
          }
          li:last-of-type {
            border: none;
          }
        }
      }
      .nav-list.sub-nav-list {
        display: none;

      }
    }
  }
}
section footer p{
  text-align: right;
}
body>footer p {
  text-align: center;
}
