body {
  h1 {
    color: rgb(250, 250, 210);
  }
  color: black;
  a {
    text-decoration: none;
    color: black;
  }
  p {
    font-size: 18px;
  }
  background-color: rgb(169, 169, 169);

  & > :first-child {
    text-align: center;
    ul {
      padding: 0px;
      li {
        font-size: 25px;
        font-weight: bold;
        list-style-type: none;
        .current {
          background-color: rgb(211, 211, 211);
        }
        a {
          text-decoration: none;
          color: #FFFFFF;
        }

        &:last-child {
          text-decoration: underline;
        }
      }
    }
  }
  footer {
    & > p {
      font-size: 14px;
    }
  }

  & > :last-child {
    text-align: center;
  }
}
