table {

  background-color: rgb(89, 89, 89);
  td {
    padding-bottom: 15px;
  }
  tr:last-child{
    &>td{
      padding-bottom: 0px;
    }
  }
  th {
    font-weight: normal;
    font-family: Arial;
    text-align: left;
    font-size: 20px;
    .darkGreay
  }
  td {
    width: 160px;
    &:first-child {
      vertical-align: top;
      font-style: italic;
      color: rgb(219, 220, 218);
    }
  }
}

.yelloColor {
  color: rgb(207, 196, 134);
}

.redColor {
  color: rgb(241, 19, 49);
}

.darkGreay {
  color: rgb(164, 176, 177);
}

.clasOrange {
  color: rgb(221, 105, 40);
}
.creenCircle {
  background-image: url("../images/greenCircle.png");
  background-repeat: no-repeat;
  padding-left: 20px;
}