@padding: 18px;
@margin: 8px;

.firstItem {
  & > li {
    & > ol {
      .firstImtesPadding(@padding, @margin);
    }
    & > ul {
    .firstImtesPadding(@padding, @margin);
    }
  }
}
.firstImtesPadding(@ulOlPadding, @liPadding) {
  padding-left: @ulOlPadding;
  & > li {
    padding-left: @liPadding;
  }
}