body, div, p, header, nav, article, aside, ul, li, h2, button, h1, h4, article {
  margin: 0px;
  padding: 0px;
  font-size: 15px
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

@background-color-of-body: #f1f1f1;
@header-list-color: #9b2523;
@body-grey-color: #808080;

body {
  width: 800px;
  margin: auto;
  background-color: @background-color-of-body;
}

body {
  & > aside {
    width: 19%;
    float: left;

    display: inline-block;

    margin: 10px 0 10px 0;
  }
  & > section {

    margin: 10px 0 10px 0;
    width: 60%;
    display: inline-block;
  }
  aside:last-of-type {

    margin: 10px 0 10px 0;
    float: right;
  }
}

.left-aside {
  h2 {
    display: block;
    margin: 10px 0;
    a {
      color: black;
      font-size: 1.1rem;
    }
  }
  li {
    font-size: 0.8rem;
  }
}

.header-list {
  li:last-of-type {
    margin: 0px;
  }
  & > li {
    margin-bottom: 15px;
    & > a {
      font-weight: bold;
      color: @header-list-color;
    }
    ul {
      li {
        a {
          color: black;

        }
      }
    }
  }
}

section {
  display: block;
  border: 1px solid @body-grey-color;
  margin: 5px 0px;
  padding: 5px;
  background-color: white;
  article {
    h4 {
      padding-left: 5px;
      color: white;
      background-color: @body-grey-color;
    }
  }
  article:first-of-type {

  }
}

.web-site-header {
  h1 {
    padding: 30px 0px 20px 0px;
    font-size: 1.3rem;
  }

}

.web-site-header, section.conent p {
  button {
    background-color: inherit;
    width: 120px;
  }
  button:first-of-type {
    background-image: url('../image/previus.png');
    background-repeat: no-repeat;
    background-position: 5px 5px;
  }
  button:last-of-type {
    background-image: url('../image/next.png');
    background-repeat: no-repeat;
    background-position: 106px 5px;
  }
}

section.conent > p {
  border-top: 2px solid @body-grey-color;
  padding: 5px 0 0px 0;

}

.conent {
  margin: 10px 0 10px 0;
  width: 98%;
  border: 2px solid @body-grey-color;
  border-left: 0;
  border-right: 0;
  padding: 5px 0 5px 0;
  article {
    margin-top: 5px;
    h4 {
      margin-bottom: 8px;
    }
    p {
      padding-left: 8px;
      a {
        line-height: 2rem;
        color: @header-list-color;
        text-decoration: underline;

        font-weight: bold;
      }
    }
  }

  .tutorial-css-background {
    background-image: url('../image/css-text-image.png');
    background-repeat: no-repeat;
    background-position: 5px 15px;
    padding-left: 85px;

    font-weight: bold;
    &:first-line {
      line-height: 2rem;
    }

  }
}

.right-aside {
  article {
    background-color: white;
    text-align: center;
    h4 {
      text-transform: uppercase;
      color: white;
      background-color: @body-grey-color;
    }
    border: 1px solid @body-grey-color;
  }
  a {
    color: @header-list-color;
    text-decoration: underline;
  }
  p {
    margin: 5px 0 5px 0;

  }
}

.site-search {

  p {
    margin: 2px 0 2px 0;
    vertical-align: middle;
    input {
      vertical-align: -5%;
      width: 80px;
      height: 0.8rem;
    }
    button {

      vertical-align: -22%;
      width: 25px;
      height: 1rem;
    }
  }
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1; /* IE < 8 */
}