p, div, button {
  margin: 0;
  padding: 0;
}
body{
  background-color: black;
  width: 500px;
  margin: auto;
}
h3{
  font-weight: normal;
}
.magin-bottom{
margin-bottom: 40px;
}
.music-categories-style{
  background-color: #eeeeee;
  padding: 10px;
  width: 414px;
  height: 538px;
}
.categories {
  position: relative;
  padding: 15px;
  width: 381px;
  border: 1px solid #999999;
  border-top-width: 2px ;
  img {
    float: left;
    display: block;
    width: 129px;
    height: 86px;
  }
  .buttons {
    position: absolute;
    bottom: 15px;
    right: 15px;
  }
  a{

  }
  p {
    padding-left: 150px;
    text-align: left;
    vertical-align: bottom;
    font-size:16px;
    button {
      .button-background-color();
      height: 21px;
      border: 1px outset red;

    }
    button:first-of-type {

      width: 70px;
    }
    button:last-of-type {
      width: 57px;
    }
  }
}

.button-background-color() {
  background: rgba(136, 0, 5, 1);
  background: -moz-linear-gradient(left, rgba(136, 0, 5, 1) 0%, rgba(136, 0, 5, 1) 21%, rgba(204, 0, 1, 1) 21%, rgba(204, 0, 1, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(136, 0, 5, 1)), color-stop(21%, rgba(136, 0, 5, 1)), color-stop(21%, rgba(204, 0, 1, 1)), color-stop(100%, rgba(204, 0, 1, 1)));
  background: -webkit-linear-gradient(left, rgba(136, 0, 5, 1) 0%, rgba(136, 0, 5, 1) 21%, rgba(204, 0, 1, 1) 21%, rgba(204, 0, 1, 1) 100%);
  background: -o-linear-gradient(left, rgba(136, 0, 5, 1) 0%, rgba(136, 0, 5, 1) 21%, rgba(204, 0, 1, 1) 21%, rgba(204, 0, 1, 1) 100%);
  background: -ms-linear-gradient(left, rgba(136, 0, 5, 1) 0%, rgba(136, 0, 5, 1) 21%, rgba(204, 0, 1, 1) 21%, rgba(204, 0, 1, 1) 100%);
  background: linear-gradient(to right, rgba(136, 0, 5, 1) 0%, rgba(136, 0, 5, 1) 21%, rgba(204, 0, 1, 1) 21%, rgba(204, 0, 1, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#880005', endColorstr='#cc0001', GradientType=1);
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1; /* IE < 8 */
}