table {
  td, th, {
    border: 1px ridge rgb(197, 195, 171);
    padding-left: 5px;
  }
  tbody {
    tr:nth-child(2n) {
      background-color: rgb(236, 236, 216);
    }
    tr:last-of-type {
      border-bottom: 1px ridge rgb(197, 195, 171);

    }
  }
  th{
  }
  td {
    border-left: 1px ridge rgb(197, 195, 171);
    border-right: 1px ridge rgb(197, 195, 171);
  }
  border-collapse: collapse;
  thead {
    th {
      padding-top: 0px;
      padding-bottom: 3px;
      text-align: left;
      font-size: 17px;
      height: 30px;
    }

    & > tr {
      .grBackGrad();
      th {
        color: white;
        font-weight: normal;
      }
    }

  }
}

.uk {
  background-image: url("../images/ukflag.png");
  .countryFlags();

}
.germany{

}

.countryFlags(){
  background-size: 20px 10px;
  background-repeat: no-repeat;
  padding-left: 35px;
  background-position: 5%;

}

.lastRow {
  & > td {
  }
}
.mexico{
  background-image: url("../images/mexicoFlag.png");
  .countryFlags();
}
.germany {
  background-image: url("../images/germanyFlag.png");
  .countryFlags();
}

.contactName {
  width: 150px;
}

.city {
  width: 130px;
}

input[type=checkbox] {
  background: #26ca28;
}

.country {
  width: 150px;
}

.promoted {
  width: 100px;
}

.grBackGrad() {
  background: rgba(93, 194, 6, 1);
  background: -moz-linear-gradient(top, rgba(93, 194, 6, 1) 0%, rgba(93, 194, 6, 1) 37%, rgba(78, 177, 6, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(93, 194, 6, 1)), color-stop(37%, rgba(93, 194, 6, 1)), color-stop(100%, rgba(78, 177, 6, 1)));
  background: -webkit-linear-gradient(top, rgba(93, 194, 6, 1) 0%, rgba(93, 194, 6, 1) 37%, rgba(78, 177, 6, 1) 100%);
  background: -o-linear-gradient(top, rgba(93, 194, 6, 1) 0%, rgba(93, 194, 6, 1) 37%, rgba(78, 177, 6, 1) 100%);
  background: -ms-linear-gradient(top, rgba(93, 194, 6, 1) 0%, rgba(93, 194, 6, 1) 37%, rgba(78, 177, 6, 1) 100%);
  background: linear-gradient(to bottom, rgba(93, 194, 6, 1) 0%, rgba(93, 194, 6, 1) 37%, rgba(78, 177, 6, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5dc206', endColorstr='#4eb106', GradientType=0);

}