section {
  padding-top: 0;
  margin-top: 0;
}

dl { margin: 0;
  ol {
    padding: 0;
    margin: 0;
    padding-left: 35px;
    font-style: italic;
    li {
      dd {
        margin-left: 29px;
      }
    }
  }
}
