body {
  margin: auto;
  align-content: center;
  width: 374px;
  height: 217px;
  background-color: rgb(204, 236,255);
  div{
    &>p{
      font-style: italic;
      margin: 0 0 0 12px;
      padding: 0;
    }
  }
  header{
    &>h1{
      font-size: 1.3em;
      font-style: italic;
      margin: 0;
      padding: 0;
    }
  }
  nav {
    header{
      &>h1{
        margin: 0;
        padding: 0;
      }
    }
    & > ul {
      margin: 0;
      padding: 0;
      width: 375px;
      height: 50px;
      #rightLi {
        margin: 0 27px 0 0;
        float: right;
      }
      #centerLi {
        margin-left: 65px;
        display: inline;
      }
      & > li {
        margin: 0 ;

        display: inline;
      }
    }
  }
}
