body {
  margin: auto;
  margin-top: 5px;
  width: 300px;
  height: 370px;

  background-color: rgb(51,57,58);
  table {
    border-collapse: collapse;
    width: 300px;
    height: 370px;
    color: rgb(144, 253, 251);
    font-size: 45px;
    text-shadow: 1px 0.5px rgb(157, 162, 163);
    td, tr, th {
      border: 1px solid rgb(156, 219, 233);
      text-shadow: 1px 0.5px rgb(157, 162, 163);
    }
    tr {
      height: 60px;
      th {
        font-weight: normal;
        text-align: right;
      }
      td {
        text-align: center;
      }
    }
  }
}
