body, div, nav, ul, li article, a, span, p, button, xmp{
  margin: 0;
  padding: 0;
  zoom: 1;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {

  font-size: 15px;
}

#wrapper {
  max-width: 960px;
  margin: auto;

  text-align: center;
  header {
    .headerBackground();
    text-align: center;
    margin-bottom: 5%;
    nav {
    }
    ul {
      background: #333333;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      color: #ffffff;
      li {
        font-size: 35px;
        display: inline-block;
        width: 5%;
        a {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      li:hover {
        color: rgba(115, 188, 70, 1);
      }
    }
  }
  section.content {
    text-align: center;
    article {
      color: #ffffff;
      background-image: url("../img/background.jpg");
      text-align: left;
      vertical-align: middle;
      padding: 7%;
      font-size: 28px;
      display: inline-block;
      width: 50%;
      margin: 5%;
      border: 5px groove darkgreen;
      box-shadow: 0px 0px 120px darkgreen;
      a {
        margin-top: 5%;
        display: block;
        text-align: right;
        color: #a6d63a;
        &:hover {
          color: darkgreen;
        }
      }

    }
  }

  section.solution {
    display: inline-block;
    max-width: 742px;
    background-image: url("../img/background.jpg");
    background-repeat: repeat-y;
    font-size: 1.3rem;
    color: #ffffff;
    .homework {
      display: inline-block;
    }

    .homework, .input {
      width: 35%;
      min-width: 200px;
      padding: 50px 2%;
      border-radius: 30px;
      vertical-align: middle;
    }

    .input {
      display: inline-block;
      text-align: center;
      p {
        text-align: right;
      }

      text-align: right;
      button {
        .headerBackground();
        border-radius: 20px;
        border: 3px inset rgba(115, 188, 70, 1);
        font-size: 1.1em;
        padding: 3px 8px;
        margin: 5px 0;
      }
      button:active {
        border: 3px outset rgba(115, 188, 70, 1);
        background: yellow;
      }

    }
    .result {
      display: block;
      margin: 10px;
      border-radius: 20px;
      border: 3px solid rgba(115, 188, 70, 1);
      font-size: 1.5rem;
      & > p {
        margin: 1% 0;
        display: block;
        color: red;
      }
      #result {
        color: rgba(115, 188, 70, 1);
      }
    }

  }
  .jsCode {
    color: darkblue;
    text-align: center;
    xmp {
      font-weight: bold;
      padding: 40px;
      display: inline-block;
      text-align: left;
    }
  }
}

.headerBackground() {
  background: rgba(255, 255, 255, 1);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(115, 188, 70, 1) 25%, rgba(115, 188, 70, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(25%, rgba(115, 188, 70, 1)), color-stop(75%, rgba(115, 188, 70, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(115, 188, 70, 1) 25%, rgba(115, 188, 70, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(115, 188, 70, 1) 25%, rgba(115, 188, 70, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(115, 188, 70, 1) 25%, rgba(115, 188, 70, 1) 75%, rgba(255, 255, 255, 1) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(115, 188, 70, 1) 25%, rgba(115, 188, 70, 1) 75%, rgba(255, 255, 255, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
}