<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Runner.exe" version="1.0.0.0" publicKeyToken="0dc22cc82741314f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Runner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Runner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Runner.exe" size="5120">
      <assemblyIdentity name="Runner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jNcSA2v3Ejsz8sejuA6h+OPMAlqpxsL09QsOI2Xfumg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Developer\Emrah" issuerKeyHash="557cc521f513376f4d1e6e5ead42c9e84458c1bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XKRPE/6789msPMf2m5G1ENB4eHfuHP/Lw7C/JeS1GEA=</DigestValue></Reference></SignedInfo><SignatureValue>NuRKNxJOgcAw718iaNHGQr3Kswx9H2mANM8kO/wB/4hFhVtIjB7PAMW2xBL/vEwQMjlGerpzDJUQ0JoC1eASzcHvjiSthBOL1jx6pst5fCKtBGHG4wj2OOK0r9LfBBkkhzgbseMZUHv5oKKgMSiI/EOmjvp/rEtbPEoFU6E/49A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u+OvNJPWaxOON0UGQ2OOcE1BrMbsJAkqxFe+QKmLzEDVMuR6gFmD8mPh1q90AJAGNlPDm2ytLDfuaZl6+XMYpSWFBLyZWU7sQZv5+zOKUYp1SQA4jhQTDZIaFjIDxQdgtny5oBpO0ITqwLf8QtmTEfgDuwkwVvyvo8TwfzC32lc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4018b5e425bfb0c3cbff1cee777878d010b5919bf6c73cacd9f3bbfe134fa45c" Description="" Url=""><as:assemblyIdentity name="Runner.exe" version="1.0.0.0" publicKeyToken="0dc22cc82741314f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Developer\Emrah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WBBzPVfeSXEPPcltF2+S6Y8BqlkO0flgCAqebC0qdbc=</DigestValue></Reference></SignedInfo><SignatureValue>XVhZcQwo/LF0uORXu3f7N++DODGbD3eDEHNzKBGSKxEBxNS0nqERcCtTWbGXSWIMAZx6KOt3BtgpyJoEulHyKFy9Er0nrNuqVWmF4BgGZ4D42b7QJCCVOe31YULUYt6k8lkytVwCQ9wdm4XtlZA3plE7YDge1rD+tQdk174mtJw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u+OvNJPWaxOON0UGQ2OOcE1BrMbsJAkqxFe+QKmLzEDVMuR6gFmD8mPh1q90AJAGNlPDm2ytLDfuaZl6+XMYpSWFBLyZWU7sQZv5+zOKUYp1SQA4jhQTDZIaFjIDxQdgtny5oBpO0ITqwLf8QtmTEfgDuwkwVvyvo8TwfzC32lc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOMuwP9lKkZlJ3DzKftr0QDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABlAHYAZQBsAG8AcABlAHIAXABFAG0AcgBhAGgwHhcNMTQwMTI3MTYwMzQyWhcNMTUwMTI3MjIwMzQyWjApMScwJQYDVQQDHh4ARABlAHYAZQBsAG8AcABlAHIAXABFAG0AcgBhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALvjrzST1msTjjdFBkNjjnBNQazG7CQJKsRXvkCpi8xA1TLkeoBZg/Jj4davdACQBjZTw5tsrSw37mmZevlzGKUlhQS8mVlO7EGb+fszilGKdUkAOI4UEw2SGhYyA8UHYLZ8uaAaTtCE6sC3/ELZkxH4A7sJMFb8r6PE8H8wt9pXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGXUhkpdPbWdH3GvOx6DnwHWbqZ2NMsW5CapHFUugKV9TJROL1pmzBRzEkP2UKFxWbMObmj8H7I7mKgYKdH3IYoOWLazEIqC6H8zHDwvIX3ECnY4E4wnYJ0jUUWAnyVvQ7uKMHS24LvVIZD78QeYWqQU+KltgE5WnUYxuPkFG504=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>