header, section, div, input, p, h1 {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
}

@text-color-background: #fdfdfd;
@font-size-of-header: 22px;
@content-background-color: #3b3b3b;
@header-color: #fcd619;
@content-text-color: #a2a2a2;

.header-background-color() {
  background-color: #353535;
}

section {

  height: 65px;
  width: 660px;
}

.input-field {
  background-image: url('../image/monitor-picture.png');
  background-repeat: no-repeat;
  background-position: 10px 10px;
  color: @text-color-background;
  .header-background-color();
  font-size: @font-size-of-header;
  padding-left: 50px;
  vertical-align: 50%;
  p {
    padding: 14px 0;
    input {
      height: 22px;
    }
    input[type='submit'] {
      background-image: url('../image/go-button.png');
      background-repeat: no-repeat;
      width: 56px;
      height: 28px;
      background-color: inherit;
      border: 0;
      vertical-align: -50%;

    }
  }
}

.content {
  padding: 0px 15px 15px 15px;
  background-color: @content-background-color;
  h1 {
    color: @header-color;
    font-size: 25px;
    padding: 20px 0 20px 0px;
  }
  span {
    color: white;
  }
  color: @content-text-color;
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }

  }
}
