div, body, input, button, span, header,h1,nav ,ul, li, nav{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
header{
  background: #73bc46;
  text-align: center;
  img{
    width: 100px;
    height: 100px;
  }
  nav{
    ul{
      display: inline-block;
      text-align: center;
      li{
        display: inline-block;
        font-size: 30px;
        width: 30px;
        a{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
section.content{
  font-family: Corbel;
  font-weight: bold;
  padding: 50px;
  text-align: center;
  article{
border:3px ridge green;
    border-radius: 10px;
    padding: 5px;
    vertical-align: top;
    display: inline-block;
    margin: 10px;
    width: 300px;
    font-size: 28px;

    a{
      display: block;
      color: red;
      text-align: right;
    }
  }
}
#wrapper {
  margin: 50px auto;
  width: 300px;
  font-size: 20px;
  vertical-align: middle;
  text-align: center;
  .backgroundGradient();
  border-radius: 50px;
  color: #207ce5;
  padding: 20px;
  button, input, span {
    text-align: center;
  }
  input {
    height: 30px;
    font-size: 0.8em;
    margin: 10px 0;
  }

  button {
    .buttonBackgorundGradient();
    height: 40px;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    border-radius: 25px;
    font-weight: bold;
    font-size: 0.85em;
  }
  .hidden {
    display: none;
    margin: 10px 0;
  }
  .correct, .wrong {
    display: block;
  }
  .correct {
    color: #207ce5;
  }
  .wrong {
    color: #f02f17;
  }
}

.jsCode {
  text-align: center;
  xmp {
    text-align: left;
    border-radius: 25px;
    display: inline-block;
    margin: auto;
    padding: 30px;
    margin: 50px auto;
    font-weight: bold;
    .codeBackgroundColor();
  }
}

.codeBackgroundColor() {
  background: rgba(179, 220, 237, 1);
  background: -moz-linear-gradient(-45deg, rgba(179, 220, 237, 1) 0%, rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(179, 220, 237, 1)), color-stop(50%, rgba(41, 184, 229, 1)), color-stop(100%, rgba(188, 224, 238, 1)));
  background: -webkit-linear-gradient(-45deg, rgba(179, 220, 237, 1) 0%, rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%);
  background: -o-linear-gradient(-45deg, rgba(179, 220, 237, 1) 0%, rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(179, 220, 237, 1) 0%, rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%);
  background: linear-gradient(135deg, rgba(179, 220, 237, 1) 0%, rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1);
}

.backgroundGradient() {
  background: rgba(212, 228, 239, 1);
  background: -moz-linear-gradient(top, rgba(212, 228, 239, 1) 0%, rgba(134, 174, 204, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(212, 228, 239, 1)), color-stop(100%, rgba(134, 174, 204, 1)));
  background: -webkit-linear-gradient(top, rgba(212, 228, 239, 1) 0%, rgba(134, 174, 204, 1) 100%);
  background: -o-linear-gradient(top, rgba(212, 228, 239, 1) 0%, rgba(134, 174, 204, 1) 100%);
  background: -ms-linear-gradient(top, rgba(212, 228, 239, 1) 0%, rgba(134, 174, 204, 1) 100%);
  background: linear-gradient(to bottom, rgba(212, 228, 239, 1) 0%, rgba(134, 174, 204, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=0);
}

.buttonBackgorundGradient() {
  background: rgba(248, 80, 50, 1);
  background: -moz-linear-gradient(45deg, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 24%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(248, 80, 50, 1)), color-stop(24%, rgba(241, 111, 92, 1)), color-stop(51%, rgba(246, 41, 12, 1)), color-stop(71%, rgba(240, 47, 23, 1)), color-stop(100%, rgba(231, 56, 39, 1)));
  background: -webkit-linear-gradient(45deg, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 24%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
  background: -o-linear-gradient(45deg, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 24%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
  background: -ms-linear-gradient(45deg, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 24%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
  background: linear-gradient(45deg, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 24%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=1);
}
